# Psychometric-Annotator

./: .gitignore  README.md  docker-compose.yaml  initScript.sql  initialize.sh  pom.xml  startup.sh  test.sh
ImageHandler/: dockerfile  document_processor.py  image_handler.py  runner.sh
Psychometric-Annotator/: Dockerfile
Psychometric-Annotator/app/: README.md  pom.xml
Psychometric-Annotator/app/scripts/: accountmanager.py  users
Psychometric-Annotator/app/src/main/java/edu/nd/sgrieggs/PsychometricAnnotator/io/: LineSaver.java  User.java
Psychometric-Annotator/app/src/main/java/edu/nd/sgrieggs/PsychometricAnnotator/servlet/: URNServlet.java
Psychometric-Annotator/app/src/main/webapp/: charSelector.html  characterAnnotator.html  characterSelector.html  index.html  keyboard.html  lineAnnotator.html  lineSelector.html  oldLineSelector.html  oldcharacterAnnotator.html  parseAndCleanUnicode.py  specialCharTool.html  specialCharToolReference.html  wordSelector.html
Psychometric-Annotator/app/src/main/webapp/WEB-INF/: web.xml
Psychometric-Annotator/app/src/main/webapp/css/: keyboard.css  selector.css
Psychometric-Annotator/app/src/main/webapp/js/: CharSelector.js  CharacterSelector.js  LineSelector.js  UnicodeBlockSet.js  blockRanges.js  characterAnnotator.js  characterSelecter.js  characterSelector.js  hewbrewqwerty.js  index.js  jquery.csv.min.js  keyboard.js  lineAnnotator.js  oldLineSelector.js  openseadragon.min.js  specialCharTool.js  specialCharToolReferece.js  unicodeNames.js  wordSelector.js
Psychometric-Annotator/app/src/main/webapp/js/tests/: runtests.sh  testUnicodeBlockSet.js
Psychometric-Annotator/app/src/main/webapp/js/unicodeTxt/: blockRanges.csv  unicodeNames.csv
Psychometric-Annotator/src/main/java/edu/nd/sgrieggs/PsychometricAnnotator/servlet/: URNServlet.java
Psychometric-Annotator/src/main/webapp/: newCharacterSelector.html  wordSelector.html
Psychometric-Annotator/src/main/webapp/css/: selector.css
Psychometric-Annotator/src/main/webapp/js/: CharacterSelector.js  openseadragon.js.map  openseadragon.min.js.map
container/: Dockerfile
data/: CFHBEBA-urn:cite2:ecod:vaimg.v1:einstift_018r-0-0-0.txt  CFHBEBA-urn:cite2:ecod:vaimg.v1:einstift_018r-0-0-1.txt  CFHBEBA-urn:cite2:ecod:vaimg.v1:einstift_018r-0-0-2.txt  CFHBEBA-urn:cite2:ecod:vaimg.v1:einstift_018r-0-0-3.txt  CFHBEBA-urn:cite2:ecod:vaimg.v1:einstift_018r-0-0-4.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-0-0.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-0-1.txt
data/done/: ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-1-0.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-1-1.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-1-2.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-1-3.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-1-4.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-2-0.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-2-1.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-2-2.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-2-3.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-3-0.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-3-1.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-3-2.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-3-3.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-3-4.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-0-3-5.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-3-1-0.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-3-1-1.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-3-1-2.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-3-1-3.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-3-1-4.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-3-3-0.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-3-3-1.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-3-3-2.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-3-3-3.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-3-3-4.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-3-5-0.txt  ZRXWRWQQUZ-urn:cite2:ecod:vaimg.v1:einstift_018r-3-5-1.txt
scripts/: initScript.sql
src/main/java/edu/nd/sgrieggs/PsychometricAnnotator/io/: DocumentDatabase.java  LetterSaver.java
src/main/java/edu/nd/sgrieggs/PsychometricAnnotator/servlet/: DatabaseLocationContextListener.java  FileLocationContextListener.java  URNServlet.java
src/main/webapp/: characterAnnotator.html  characterSelector.html  index.html  lineSelector.html  newCharacterSelector.html  wordSelector.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/css/: application.css  selector.css
src/main/webapp/java/: URNServlet.java
src/main/webapp/java/edu/nd/sgrieggs/PsychometricAnnotator/io/: LetterSaver.java  User.java
src/main/webapp/java/edu/nd/sgrieggs/PsychometricAnnotator/servlet/: DatabaseLocationContextListener.java  FileLocationContextListener.java  URNServlet.java
src/main/webapp/java/io/: ImagePusher.java  User.java
src/main/webapp/js/: CharacterSelector.js  LineSelector.js  characterAnnotator.js  ict2.js  index.js  openseadragon.js  openseadragon.min.js  wordSelector.js
